# activiti-demo

./: README.md
demo01/: pom.xml
demo01/src/main/java/com/xj/: ActivitiApplication.java
demo01/src/main/java/com/xj/activiti/listener/: MyTaskListener.java
demo01/src/main/java/com/xj/activiti/listener/pojo/: Evection.java
demo01/src/main/resources/: application.yml
demo01/src/main/resources/processes/: evection-baohan-gateway.bpmn20.xml  evection-bingxing-gateway.bpmn20.xml  evection-exclusive.bpmn20.xml  evection-listener.bpmn20.xml  evection-uel-method.bpmn20.xml  evection-uel.bpmn20.xml  evection-variable.bpmn20.xml  evection.bpmn20.xml  evection1.bpmn20.xml
demo01/src/test/java/com/xj/: ActivitiBaoHanDemo.java  ActivitiBingXingDemo.java  ActivitiDemo.java  ActivitiExclusiveDemo.java  ActivitiGroupDemo.java  ActivitiListenerDemo.java  ActivitiUELDemo.java  ActivitiVariableDemo.java
